# 440assignment5


## Author
Yun Chen Qian, 440


## Assignment
Containing an assingment into a docker image

## Application
A blog post web page using React and Node.js

## Instructions
```
docker pull yunchenqian/dockerhub:latest
```

```
docker run yunchenqian/dockerhub
```
